.products {

   padding: 90px 0;
   background-color: #EDEDED;

   &__wrapper {
      display: flex;
      justify-content: space-between;
   }

   &__aside {
      max-width: 264px;
      margin-right: 24px;
   }

   &__inner {
      width: 100%;
   }

   &__title {
      margin: 0;
      margin-bottom: 48px;
      font-weight: 700;
      font-size: 36px;
      line-height: 45px;
      color: var(--black2-color);
   }

   .accordion-container-main {
      margin-bottom: 20px;
   }

   &__trigger {
      margin: 0 !important;
      padding: 8px 10px 8px 8px !important;
      font-weight: 700 !important;
      font-size: 14px !important;
      line-height: 17px !important;
      color: var(--white-color) !important;
      min-height: 40px;
   }

   .is-active &__trigger {
      background-color: var(--orange-color) !important;
      opacity: 1 !important;
   }

   .accordion-container {
      background-color: var(--black-color);
   }

   &__trigger {
      font-weight: 700;
   }

   .ac {
      margin-top: 0;
      border: none;
   }

   .ac .ac-trigger {
      min-height: 40px;
      padding: 8px 10px 8px 8px;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      background-color: var(--black2-color);
      color: var(--white-color);
   }

   .ac .ac-trigger::after {
      content: url(../../img/arrow-accordion.svg);
      position: absolute;
      width: 20px;
      height: 20px;
      top: 50%;
      transform: translate(0, -50%);
      transition: transform 0.2s ease-in-out;
   }

   .ac.is-active>.ac-header .ac-trigger::after {
      content: url(../../img/arrow-accordion.svg);
      transform: rotate(90deg);
      top: 10px;
      right: 10px;
   }

   .ac .ac-trigger:focus {
      color: rgba($color: #FFFFFF, $alpha: 0.5);
   }

   .ac-list {
      background-color: #2D2D2D;
   }

   .accordion-container .ac-item {
      padding: 15px 8px;
   }

   .ac-link {
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      color: var(--white-color);
      opacity: 0.5;
   }

   &__parameters {
      min-height: 40px;
      padding: 8px 10px 8px 8px;
      margin: 0;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      color: var(--white-color);
      background-color: #000000;
   }

   &__list {
      margin-bottom: 36px;
      display: grid;
      grid-auto-columns: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      gap: 24px 24px;
   }

   &__item {
      min-width: 264px;
      flex-direction: column;
      align-items: flex-start;
   }

   &__img {
      width: 100%;
      min-height: calc(356px / 2);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0;
      background-color: var(--white-color);
   }

   &__content {
      width: 100%;
      min-height: 172px;
      padding: 20px 12px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex-grow: 1;
      background-color: var(--black2-color);
   }

   &__subtitle {
      margin: 0;
      margin-bottom: 12px;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      color: var(--white-color);
   }

   &__descr {
      margin: 0;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      color: var(--white-color);
   }

   &__link {
      margin-top: auto;
   }

   &__text--descr {
      margin: 0;
      margin-bottom: 20px;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: var(--black2-color);
   }

   &__text--mb {
      display: block;
      margin-bottom: 20px;
   }

   &__list--advantages {
      margin-bottom: 12px;
   }

   &__item--advantages:not(:last-child) {
      margin-bottom: 8px;
   }

   &__link--advantages {
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: var(--black2-color);
   }

   &__link--advantages svg {
      margin-right: 8px;
   }

   &__view {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
   }

   &__view span {
      display: block;
      margin-right: 20px;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: var(--black2-color);
   }

   &__view--btns {
      display: flex;
      width: 96px;
      height: 40px;
   }

   &__view--btn {
      width: 50%;
      height: 100%;
      transition: background-color 0.2s ease-in-out;
   }

   .view-grid {
      background-color: var(--orange-color);
      background-image: url(../../img/dots.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto;
   }

   .view-grid:hover {
      background-color: var(--black2-color);
   }

   .view-column {
      border-top: 4px solid var(--orange-color);
      border-right: 4px solid var(--orange-color);
      border-bottom: 4px solid var(--orange-color);
      background-image: url(../../img/lines.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto;
   }

   .view-column:hover {
      background-color: var(--orange-color);
   }
}